on:
  - push
  
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: zharinov/setup-action@main
        with:
          clojure-cli: latest
          cache-key: clj-deps-${{ hashFiles('**/project.clj', '**/deps.edn', '**/bb.edn', '**/shadow-cljs.edn') }}

      - run: clojure -e '(println "Hello")'
